<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundoTela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAdicionarMutirao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FDFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        app:fabSize="mini" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="174dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:onClick="irTelaListagemListaNegra"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lista_negra_editado" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="206dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:onClick="irTelaListagemMutiroes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mutiroes_azul_claro" />


</androidx.constraintlayout.widget.ConstraintLayout>