<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarCliente">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="Telefone:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="Tipo de pagamento:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="Pagou?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <TextView
        android:id="@+id/txtTipoPagamento"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

    <TextView
        android:id="@+id/txtPagou"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoPagamento" />

    <ListView
        android:id="@+id/listViewAnimais"
        android:layout_width="412dp"
        android:layout_height="508dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="14dp"
        android:text="Lista de animais"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <ImageButton
        android:id="@+id/imgBtEditarCliente"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="12dp"
        android:onClick="irTelaEditarCliente"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imgBtRemoverCliente"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="25dp"
        android:onClick="removerCliente"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/imgBtEditarCliente"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imgBtIrTelaCadastroAnimal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:background="#fff"
        android:tint="@color/colorPrimaryDark"
        android:onClick="irTelaCadastrarAnimal"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>