<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB">


    <TextView
        android:id="@+id/txtItemNome"
        android:layout_width="119dp"
        android:layout_height="22dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Tipo:"
        app:layout_constraintStart_toEndOf="@+id/txtItemNome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemTipo"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:text="Sexo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtItemSexo"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtItemNome" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:text="Raça:"
        app:layout_constraintStart_toEndOf="@+id/txtItemSexo"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtItemRaca"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txtItemTipo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="Pelagem:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txtItemPelagem"
        android:layout_width="262dp"
        android:layout_height="22dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/txtItemSexo" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Quer roupinha:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPelagem" />

    <TextView
        android:id="@+id/txtQuerRoupinha"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPelagem" />

</androidx.constraintlayout.widget.ConstraintLayout>